<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      margin: 0;
      padding: 0;
    }
    .title{
      font-size: 26px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      line-height: initial;
    }
    .body{
        font-size: 15px;
        font-weight: 400;
        color:  hsl(220, 15%, 55%);
        line-height: initial;

    }
  </style>
</head>
<body>
  <div class="container mx-auto text-center p-4 lg:py-5 my-32 lg:max-w-sm max-w-xs rounded-2xl bg-white">
    <img src="images/image-qr-code.png" alt="" class="lg:m-4 lg:max-w-xs rounded-2xl">
    <h2 class="my-4 title leading-relax p-2">Improve your Front-end skills by building projects</h2>
    <p class="my-4 body break text-center leading-relax">
        Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br>the next level.
    </p>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://kristoff.my.id">Chrystalio (Kristoff)</a>.
  </div>
</body>
</html>